<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
    <link rel="stylesheet" href="CSS/style.CSS">
    <style>
        /* CSS reset */
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('./images/pexels-the-lazy-artist-gallery-2247179.jpg');
            background-size: cover;
        }

        .left {

            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 56px;
        }

        .left div {
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 34px 20px;
            font-size: 21px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: #1357ff;
        }

        .btn {
            /* font-family: cursive; */
            margin: 0px 9px;
            color: #ffffff;
            padding: 4px 14px;
            border: 2pxx solid darkblue;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            /* border: 2px solid green; */
            margin: 75px 0px;
            padding: 75px 75px;
            width: 30%;
            border-radius: 10px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 488px;
            padding: 9px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="./images/png-transparent-dumbbell-computer-icons-weight-training-dumbbell-angle-physical-fitness-text-thumbnail-removebg-preview.png" alt="">
            <div>Harry Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn" style="background-color: #246175;">Call Us Now</button>
            <button class="btn" style="background-color: #246175;">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 style="color: #246175;">Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <button class="btn" style="background-color: #246175;">Submit</button>
        </form>
    </div>


</body></html>